cloudguest/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py                          # Configuration management
в”‚   в”њв”Ђв”Ђ main.py                            # FastAPI app initialization
в”‚   в”‚
в”‚   в””в”Ђв”Ђ modules/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ auth/                          # Authentication Module (MODULE 003)
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ domain/                    # Domain Layer (DDD)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ user_entity.py         # User aggregate root
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ session_entity.py      # Session aggregate
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ value_objects.py       # Email, Password, Phone, etc.
в”‚       в”‚   в”‚   в””в”Ђв”Ђ events.py              # Domain events
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ application/               # Application Layer
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py    # Authentication business logic
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_service.py    # User management
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token_service.py   # JWT & token handling
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password_service.py# Password operations
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session_service.py # Multi-session management
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ security_service.py# Rate limit, account lock
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dto/                   # Data Transfer Objects
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_dto.py        # DTOs for auth operations
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ use_cases/             # Use cases (optional layer)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ login_usecase.py
в”‚       в”‚   в”‚       в””в”Ђв”Ђ register_usecase.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ infrastructure/            # Infrastructure Layer
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ persistence/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py          # SQLAlchemy models
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_repository.py     # Base repo class
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_repository.py     # User repo
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session_repository.py  # Session repo
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ password_history_repository.py
в”‚       в”‚   в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrations/        # Alembic migrations
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ versions/
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ env.py
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis_client.py    # Redis wrapper
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ cache_service.py   # Cache operations
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ security/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ jwt_handler.py     # JWT encode/decode
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ password_hasher.py # Argon2 hashing
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ rate_limiter.py    # Rate limiting logic
в”‚       в”‚   в”‚       в””в”Ђв”Ђ device_tracker.py  # Device/IP tracking
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ presentation/              # Presentation Layer
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py         # Request models
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.py        # Response models
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.py      # Pydantic validators
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py      # API routes
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dependencies.py# FastAPI dependencies
в”‚       в”‚   в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ dependencies.py    # Shared dependencies
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ middleware/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ jwt_middleware.py  # JWT validation
в”‚       в”‚   в”‚       в””в”Ђв”Ђ error_handler.py   # Error handling
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ shared/                    # Shared utilities
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py          # Custom exceptions
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ validators.py          # Input validators
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ constants.py           # Constants
в”‚       в”‚   в”‚   в””в”Ђв”Ђ utils.py               # Helper functions
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ tests/                     # Unit & Integration tests
в”‚       в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚       в”њв”Ђв”Ђ conftest.py            # Pytest fixtures
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ unit/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ test_password_service.py
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ test_token_service.py
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ test_auth_service.py
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ test_session_service.py
в”‚       в”‚       в”‚   в””в”Ђв”Ђ test_security_service.py
в”‚       в”‚       в”‚
в”‚       в”‚       в””в”Ђв”Ђ integration/
в”‚       в”‚           в”њв”Ђв”Ђ __init__.py
в”‚       в”‚           в”њв”Ђв”Ђ test_login_flow.py
в”‚       в”‚           в”њв”Ђв”Ђ test_registration_flow.py
в”‚       в”‚           в”њв”Ђв”Ђ test_password_reset_flow.py
в”‚       в”‚           в”њв”Ђв”Ђ test_email_verification_flow.py
в”‚       в”‚           в””в”Ђв”Ђ test_multi_session_flow.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ common/                        # Common utilities (shared across modules)
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ logger.py                  # Logging configuration
в”‚       в”‚   в”њв”Ђв”Ђ exceptions.py              # Global exceptions
в”‚       в”‚   в””в”Ђв”Ђ utils.py                   # Shared utilities
в”‚       в”‚
в”‚       в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ e2e/                               # End-to-end tests
в”‚       в””в”Ђв”Ђ test_auth_flow.py
в”‚
в”њв”Ђв”Ђ migrations/                            # Alembic migrations root
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”њв”Ђв”Ђ env.py
в”‚   в””в”Ђв”Ђ script.py.mako
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ .dockerignore
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ README.md                          # Project overview
в”‚   в”њв”Ђв”Ђ AUTH_FLOW.md                       # Authentication flow documentation
в”‚   в”њв”Ђв”Ђ API.md                             # API documentation
в”‚   в””в”Ђв”Ђ SECURITY.md                        # Security considerations
в”‚
в”њв”Ђв”Ђ .env.example                           # Environment template
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt                       # Python dependencies
в”њв”Ђв”Ђ pyproject.toml                         # Project metadata
в”њв”Ђв”Ђ pytest.ini                             # Pytest configuration
в”њв”Ђв”Ђ .flake8                                # Flake8 configuration
в”њв”Ђв”Ђ .mypy.ini                              # MyPy configuration
в””в”Ђв”Ђ README.md                              # Root README

---

KEY POINTS:

1. DDD Structure:
   - domain/: Aggregates, Value Objects, Domain Events
   - application/: Services, DTOs, Use Cases
   - infrastructure/: Repositories, External Services
   - presentation/: API Routes, Schemas, Middleware

2. Separation of Concerns:
   - Each layer has specific responsibility
   - Dependencies flow inward (from presentation to domain)
   - Easy to test and maintain

3. Feature-Based Organization:
   - auth/ module contains complete authentication feature
   - Can be reused across other projects
   - Clear boundaries and interfaces

4. Testing Structure:
   - Unit tests for services and utilities
   - Integration tests for full flows
   - Fixtures in conftest.py for setup
   - E2E tests for complete user journeys

5. Documentation:
   - API documentation in docs/
   - Architecture decisions
   - Security considerations
   - Usage examples
